FIREBASE_API_KEY=AIzaSyDidl6OkLlaO651fQ4E2cxT7FxBdczwaCQ
FIREBASE_AUTH_DOMAIN=testing-todo-babcf.firebaseapp.com
FIREBASE_DATABASE_URL=https://testing-todo-babcf.firebaseio.com
FIREBASE_PROJECT_ID=testing-todo-babcf
FIREBASE_STORAGE_BUCKET=testing-todo-babcf.appspot.com
FIREBASE_MESSAGING_SENDER_ID=732496932967
NAME=KOUSHIK
PORT=3011
